ERROR:root:[
   "Line_no:14 Feb 23 19:47:39 <ERROR> dhcp4 (wlan0): option requested_domain_search => '1'",
   "Line_no:18 Feb 23 19:47:39 <ERROR> dhcp4 (wlan0): option requested_rfc3442_classless_static_routes => '1'",
   "Line_no:23 Feb 23 19:47:39 <ERROR> dhcp4 (wlan0): option routers              => '192.168.1.1'"
]
WARNING:root:[
   "Line_no:3 Feb 23 19:45:09 <WARNING> dhcp4 (wlan0): option requested_wpad       => '1'",
   "Line_no:16 Feb 23 19:47:39 <WARNING> dhcp4 (wlan0): option requested_interface_mtu => '1'",
   "Line_no:20 Feb 23 19:47:39 <WARNING> dhcp4 (wlan0): option requested_routers    => '1'"
]
INFO:root:[
   "Line_no:2 Feb 23 19:45:09 <INFO> dhcp4 (wlan0): option requested_time_offset => '1'",
   "Line_no:4 Feb 23 19:45:09 <INFO> dhcp4 (wlan0): option routers              => '192.168.1.1'",
   "Line_no:5 Feb 23 19:45:09 <INFO> dhcp4 (wlan0): option subnet_mask          => '255.255.255.0'",
   "Line_no:6 Feb 23 19:45:09 <INFO> dhcp4 (wlan0): state changed extended -> extended",
   "Line_no:13 Feb 23 19:47:39 <INFO> dhcp4 (wlan0): option requested_domain_name_servers => '1'",
   "Line_no:15 Feb 23 19:47:39 <INFO> dhcp4 (wlan0): option requested_host_name  => '1'",
   "Line_no:17 Feb 23 19:47:39 <INFO> dhcp4 (wlan0): option requested_ms_classless_static_routes => '1'",
   "Line_no:19 Feb 23 19:47:39 <INFO> dhcp4 (wlan0): option requested_root_path  => '1'",
   "Line_no:21 Feb 23 19:47:39 <INFO> dhcp4 (wlan0): option requested_static_routes => '1'",
   "Line_no:22 Feb 23 19:47:39 <INFO> dhcp4 (wlan0): option requested_subnet_mask => '1'",
   "Line_no:24 Feb 23 19:47:39 <INFO> dhcp4 (wlan0): option subnet_mask          => '255.255.255.0'",
   "Line_no:25 Feb 23 19:47:39 <INFO> dhcp4 (wlan0): state changed extended -> extended",
   "Line_no:28 Feb 23 19:50:09 <INFO> dhcp4 (wlan0): option dhcp_lease_time      => '300'",
   "Line_no:29 Feb 23 19:50:09 <INFO> dhcp4 (wlan0): option requested_domain_name_servers => '1'",
   "Line_no:30 Feb 23 19:50:09 <INFO> dhcp4 (wlan0): option requested_domain_search => '1'",
   "Line_no:31 Feb 23 19:50:09 <INFO> dhcp4 (wlan0): option requested_host_name  => '1'",
   "Line_no:32 Feb 23 19:50:09 <INFO> dhcp4 (wlan0): option requested_interface_mtu => '1'",
   "Line_no:33 Feb 23 19:50:09 <INFO> dhcp4 (wlan0): option requested_ms_classless_static_routes => '1'",
   "Line_no:34 Feb 23 19:50:09 <INFO> dhcp4 (wlan0): option requested_nis_domain => '1'",
   "Line_no:35 Feb 23 19:50:09 <INFO> dhcp4 (wlan0): option requested_nis_servers => '1'",
   "Line_no:36 Feb 23 19:50:09 <INFO> dhcp4 (wlan0): option requested_ntp_servers => '1'",
   "Line_no:37 Feb 23 19:50:09 <INFO> dhcp4 (wlan0): option requested_rfc3442_classless_static_routes => '1'",
   "Line_no:38 Feb 23 19:50:09 <INFO> dhcp4 (wlan0): option requested_root_path  => '1'",
   "Line_no:39 Feb 23 19:50:09 <INFO> dhcp4 (wlan0): option requested_routers    => '1'",
   "Line_no:40 Feb 23 19:50:09 <INFO> dhcp4 (wlan0): option requested_static_routes => '1'",
   "Line_no:41 Feb 23 19:50:09 <INFO> dhcp4 (wlan0): option requested_subnet_mask => '1'",
   "Line_no:43 Feb 23 19:50:09 <INFO> dhcp4 (wlan0): option requested_time_offset => '1'",
   "Line_no:44 Feb 23 19:50:09 <INFO> dhcp4 (wlan0): option requested_wpad       => '1'",
   "Line_no:45 Feb 23 19:50:09 <INFO> dhcp4 (wlan0): option routers              => '192.168.1.1'",
   "Line_no:46 Feb 23 19:50:09 <INFO> dhcp4 (wlan0): option subnet_mask          => '255.255.255.0'",
   "Line_no:48 Feb 23 19:52:39 <INFO> dhcp4 (wlan0): option dhcp_lease_time      => '300'",
   "Line_no:49 Feb 23 19:52:39 <INFO> dhcp4 (wlan0): option domain_name_servers  => '103.8.45.5 103.8.46.5'",
   "Line_no:50 Feb 23 19:52:39 <INFO> dhcp4 (wlan0): option expiry               => '1677162459'"
]
