Feb 23 19:45:09 lpz-ee212092 NetworkManager[522]: <info>  [1677161709.0184] dhcp4 (wlan0): option requested_time_offset => '1'
Feb 23 19:45:09 lpz-ee212092 NetworkManager[522]: <info>  [1677161709.0184] dhcp4 (wlan0): option routers              => '192.168.1.1'
Feb 23 19:45:09 lpz-ee212092 NetworkManager[522]: <info>  [1677161709.0184] dhcp4 (wlan0): option subnet_mask          => '255.255.255.0'
Feb 23 19:45:09 lpz-ee212092 NetworkManager[522]: <info>  [1677161709.0184] dhcp4 (wlan0): state changed extended -> extended
Feb 23 19:47:39 lpz-ee212092 NetworkManager[522]: <info>  [1677161859.0189] dhcp4 (wlan0): option requested_domain_name_servers => '1'
Feb 23 19:47:39 lpz-ee212092 NetworkManager[522]: <info>  [1677161859.0189] dhcp4 (wlan0): option requested_host_name  => '1'
Feb 23 19:47:39 lpz-ee212092 NetworkManager[522]: <info>  [1677161859.0189] dhcp4 (wlan0): option requested_ms_classless_static_routes => '1'
Feb 23 19:47:39 lpz-ee212092 NetworkManager[522]: <info>  [1677161859.0190] dhcp4 (wlan0): option requested_root_path  => '1'
Feb 23 19:47:39 lpz-ee212092 NetworkManager[522]: <info>  [1677161859.0190] dhcp4 (wlan0): option requested_static_routes => '1'
Feb 23 19:47:39 lpz-ee212092 NetworkManager[522]: <info>  [1677161859.0190] dhcp4 (wlan0): option requested_subnet_mask => '1'
Feb 23 19:47:39 lpz-ee212092 NetworkManager[522]: <info>  [1677161859.0190] dhcp4 (wlan0): option routers              => '192.168.1.1'
Feb 23 19:47:39 lpz-ee212092 NetworkManager[522]: <info>  [1677161859.0190] dhcp4 (wlan0): option subnet_mask          => '255.255.255.0'
Feb 23 19:47:39 lpz-ee212092 NetworkManager[522]: <info>  [1677161859.0190] dhcp4 (wlan0): state changed extended -> extended
Feb 23 19:50:09 lpz-ee212092 NetworkManager[522]: <info>  [1677162009.0263] dhcp4 (wlan0): option dhcp_lease_time      => '300'
Feb 23 19:50:09 lpz-ee212092 NetworkManager[522]: <info>  [1677162009.0264] dhcp4 (wlan0): option requested_domain_name_servers => '1'
Feb 23 19:50:09 lpz-ee212092 NetworkManager[522]: <info>  [1677162009.0264] dhcp4 (wlan0): option requested_domain_search => '1'
Feb 23 19:50:09 lpz-ee212092 NetworkManager[522]: <info>  [1677162009.0265] dhcp4 (wlan0): option requested_host_name  => '1'
Feb 23 19:50:09 lpz-ee212092 NetworkManager[522]: <info>  [1677162009.0265] dhcp4 (wlan0): option requested_interface_mtu => '1'
Feb 23 19:50:09 lpz-ee212092 NetworkManager[522]: <info>  [1677162009.0265] dhcp4 (wlan0): option requested_ms_classless_static_routes => '1'
Feb 23 19:50:09 lpz-ee212092 NetworkManager[522]: <info>  [1677162009.0265] dhcp4 (wlan0): option requested_nis_domain => '1'
Feb 23 19:50:09 lpz-ee212092 NetworkManager[522]: <info>  [1677162009.0265] dhcp4 (wlan0): option requested_nis_servers => '1'
Feb 23 19:50:09 lpz-ee212092 NetworkManager[522]: <info>  [1677162009.0265] dhcp4 (wlan0): option requested_ntp_servers => '1'
Feb 23 19:50:09 lpz-ee212092 NetworkManager[522]: <info>  [1677162009.0265] dhcp4 (wlan0): option requested_rfc3442_classless_static_routes => '1'
Feb 23 19:50:09 lpz-ee212092 NetworkManager[522]: <info>  [1677162009.0265] dhcp4 (wlan0): option requested_root_path  => '1'
Feb 23 19:50:09 lpz-ee212092 NetworkManager[522]: <info>  [1677162009.0265] dhcp4 (wlan0): option requested_routers    => '1'
Feb 23 19:50:09 lpz-ee212092 NetworkManager[522]: <info>  [1677162009.0266] dhcp4 (wlan0): option requested_static_routes => '1'
Feb 23 19:50:09 lpz-ee212092 NetworkManager[522]: <info>  [1677162009.0266] dhcp4 (wlan0): option requested_subnet_mask => '1'
Feb 23 19:50:09 lpz-ee212092 NetworkManager[522]: <info>  [1677162009.0266] dhcp4 (wlan0): option requested_time_offset => '1'
Feb 23 19:50:09 lpz-ee212092 NetworkManager[522]: <info>  [1677162009.0266] dhcp4 (wlan0): option requested_wpad       => '1'
Feb 23 19:50:09 lpz-ee212092 NetworkManager[522]: <info>  [1677162009.0266] dhcp4 (wlan0): option routers              => '192.168.1.1'
Feb 23 19:50:09 lpz-ee212092 NetworkManager[522]: <info>  [1677162009.0266] dhcp4 (wlan0): option subnet_mask          => '255.255.255.0'
Feb 23 19:52:39 lpz-ee212092 NetworkManager[522]: <info>  [1677162159.0198] dhcp4 (wlan0): option dhcp_lease_time      => '300'
Feb 23 19:52:39 lpz-ee212092 NetworkManager[522]: <info>  [1677162159.0199] dhcp4 (wlan0): option domain_name_servers  => '103.8.45.5 103.8.46.5'
Feb 23 19:52:39 lpz-ee212092 NetworkManager[522]: <info>  [1677162159.0199] dhcp4 (wlan0): option expiry               => '1677162459'
